# SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-j4vpfn2d21vvfwbl.us.auth0.com/
auth0.audience=${AUTH0_AUDIENCE}

web.cors.allowed-origins=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173


#logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
#spring.websecurity.debug=${WEB_SECURITY_DEBUG}